<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html>
<head>
  <style>
    .sun {
      transform-origin: 1200px 1200px;
      animation-duration: 20s;
      animation-name: sunrise;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    .waves .cutout {
      animation-duration: 6s;
      animation-name: wave;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes wave {
      from {
        transform: translateX(0px);
      }

      to {
        transform: translateX(-180px);
      }
    }

    @keyframes sunrise {
      0% {
        transform: rotate(45deg);
      }

      10% {
        transform: rotate(0deg);
      }

      60% {
        transform: rotate(0deg);
      }

      80% {
        transform: rotate(-116deg)
      }

      100% {
        transform: rotate(-116deg)
      }
    }
  </style>
</head>
<body>
  <svg width="100%" height="100%" viewBox="0 0 3300 2550" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
    <g class="waves" transform="matrix(1,0,0,1,500,1250)">
      <rect x="-80" y="-50" width="2252" height="200" style="fill:rgb(17,97,228);"/>
      <g class="cutout">
        <ellipse cx="0" cy="0" rx="130" ry="130" style="fill:white;"/>
        <ellipse cx="180" cy="0" rx="130" ry="130" style="fill:white;"/>
        <ellipse cx="360" cy="0" rx="130" ry="130" style="fill:white;"/>
        <ellipse cx="540" cy="0" rx="130" ry="130" style="fill:white;"/>
        <ellipse cx="720" cy="0" rx="130" ry="130" style="fill:white;"/>
        <ellipse cx="900" cy="0" rx="130" ry="130" style="fill:white;"/>
        <ellipse cx="1080" cy="0" rx="130" ry="130" style="fill:white;"/>
        <ellipse cx="1260" cy="0" rx="130" ry="130" style="fill:white;"/>
        <ellipse cx="1440" cy="0" rx="130" ry="130" style="fill:white;"/>
        <ellipse cx="1620" cy="0" rx="130" ry="130" style="fill:white;"/>
        <ellipse cx="1800" cy="0" rx="130" ry="130" style="fill:white;"/>
        <ellipse cx="1980" cy="0" rx="130" ry="130" style="fill:white;"/>
        <ellipse cx="2160" cy="0" rx="130" ry="130" style="fill:white;"/>
        <ellipse cx="2340" cy="0" rx="130" ry="130" style="fill:white;"/>
      </g>
    </g>
    <g class="sun">
      <ellipse cx="1300" cy="880" rx="65" ry="65" style="fill:rgb(228,193,17);stroke:black;stroke-width:2px;"/>
    </g>
    <g class="sunset-hider">
      <rect x="800" y="1300" width="200" height="40" style="fill:white;"/>
    </g>
    <g class="mountains">
      <path d="M 1790,850 L 2400,1300 L 610,1300 L 1790,850 Z" style="fill:rgb(14,122,0);"/>
    </g>
    <g class="sailboat">
      <path d="M 1130,710 L 1130,1300 L 750,1300 L 1130,710 Z" style="fill:rgb(178,0,0);"/>
    </g>
  </svg>
</body>
</html>
